[metadata]
name = edo_mle
author = Peter Foley
author_email = peter.foley@edoinc.com
description = EDO MLE Interview
version = attr: edo_mle.__version__

[options]
python_requires = >= 3.9
package_dir=
    =src
packages=find:

[options.packages.find]
where=src